spring.datasource.username=root
spring.datasource.password=Horade123
spring.datasource.url=jdbc:mysql://localhost:3306/Teste2?useTimezine=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
